<!DOCTYPE html>
<html>
<head>
<title>Home - Nanoboot Project</title>
<meta charset="utf-8">

<link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16">
<link rel="stylesheet" type="text/css" href="nanoboot.css">
<script src="nanoboot.js"></script>

<style>
.div_sw {
/*background:rgb(245,245,245);*/
padding: 5px;
margin-bottom:30px;
/*border:4px solid rgb(235,235,235);*/
}

.div_sw img {
max-width:90%;
/*border:4px solid #EEE;*/
padding:20px;
padding-left:5px;
background:white;
}
.div_sw h3 {
    margin-top:5px;
    padding-bottom:10px;
}
.div_sw video {
max-width:600px;
}


@media screen and (max-width: 800px), (pointer:none), (pointer:coarse) {
.div_sw video {
max-width:90%;
}
}
</style>

<style>

.li_with_bottom_margin li {
margin-top:8px;
margin-bottom:8px;
}

x-a, x-b, x-c, x-d, x-e, x-f, x-g, x-h {
font-weight:bold;
display:inline;
padding:2px;
}
x-a {
background:red;
color:white;
}
x-b {
    background:#66ff00;
}

x-c {
background:blue;
color:white;
}

x-d {
background:brown;
color:white;
}

x-e {
background: yellow;
}

x-f {
    background: #33ffff;
}

x-g {
    background: #ff00ff;
}

x-h {
    background: #999999;
}


</style>

</head>

<body onload="init()">

<div id="nanoboot_banner"><a href="index.html" target="_parent">Nanoboot</a> Project</div>

<ul id="menu">
<li class="menu_li_current_item"><a href="index.html" target="_parent" style="">Home</a></li>
<li><a href="about.html" target="_parent">About</a></li>
<li><a href="software.html" target="_parent">Software</a></li>
<li><a href="downloads.html" target="_parent">Downloads</a></li>
<li><a href="documentation.html" target="_parent">Documentation</a></li>
<li><a href="contribute.html" target="_parent">Contribute</a></li>
<li><a href="support.html" target="_parent">Support</a></li>
</ul>

<!--
<div class="banner1"><b>News:</b> <x-note>2023-03-18</x-note>: <b>Color Shapes</b> <x-note>game</x-note> and <b>Power Framework</b> <x-note>library</x-note> were published. See: <a href="https://github.com/nanoboot">more</a></div>
-->


<div id="content">

<h1>Nanoboot</h1>

<h2>What is Nanoboot</h2>

<b>Nanoboot</b> is collection of free software <x-note>mostly written in Java programming language</x-note>.

            <ul>
                <li>licenced under GPL or LGPL licences <x-note>we wish sharing this software</x-note></li>
                <li>gratis <x-note>price is 0</x-note></li>
                <li>your freedom is respected</li>
            </ul>

Let see some software examples:

<h2>New to Nanoboot?</h2>

Please, read the <a href="glossary.html">Glossary</a> with the list of terms intended for everyone with the goal to understand them at least at the basic level.

<h2>Color Shapes - game</h2>

<div class="div_sw">

Play a never-ending game, have fun forever. <a href="software.html#color-shapes">more information</a><br><br>

<video controls loop muted>
  <source src="videos/Color_Shapes.mp4" type="video/mp4">
  This browser does not display the video tag. Video Color_Shapes.mp4 could not be played.
</video>
<!--autoplay-->

</div>


<h2>Power Framework - over 20 Java libraries</h2>
<div class="div_sw">
Develop amazing apps with this collection of Java libraries <a href="software.html#power-framework">more information</a><br>
<ul>
<li>
Features: JSON, time, randomness, IO, web, XML, GUI + much more
</li>
</ul>
</div>

<h2>DB Migration - DB schema management</h2>
<div class="div_sw">
Create database schema changesets <a href="software.html#db-migration">more information</a><br><br>

<a href="software.html#db-migration"><img src="https://files.nanoboot.org/docs.nanoboot.org/db-migration/db-migration_screenshot.jpg" /></a>
<!--<a href="software/db-migration/index.html">More screenshots</a>-->
</div>

<h2>Octagon - knowledge assistant</h2>
<div class="div_sw">
    Organize your stuff! <a href="software.html#octagon">more information</a><br>

<div class="danger_zone">Development progress: 20% only. Help needed.</div>

<br>

<img src="https://files.nanoboot.org/docs.nanoboot.org/octagon/screenshots/octagon_screenshot2.jpg" /></a>

</div>



</div>

<div id="footer">
    <div class="footer_column_left">Copyright © 2022-2023 Robert Vokac</div>
    <div class="footer_column_right">
    
    <a href="https://en.wikipedia.org/wiki/IPv6" target="_blank" title="IPv6 supported">IPv6 supported</a>
    
    <a href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="Content available under a Creative Commons Attribution-ShareAlike 4.0 International License."><img alt="Content available under a Creative Commons Attribution-ShareAlike 4.0 International License." style="border-width:0" src="images/creative_commons_attribution_share_alike_4.0_international_licence_88x31.png" /></a></div>
</div>
</body>

</html>

